<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectralProfilerDockWidgetBase</class>
 <widget class="QDockWidget" name="SpectralProfilerDockWidgetBase">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectral Profiler</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>261</width>
               <height>431</height>
              </rect>
             </property>
             <property name="title">
              <string>Plot Options</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="1" alignment="Qt::AlignTop">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Albedo</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>51</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Mare</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>60</y>
                   <width>81</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Highlands</string>
                 </property>
                </widget>
                <zorder>radioButton_2</zorder>
                <zorder>radioButton_3</zorder>
                <zorder>groupBox_3</zorder>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Continuum Slope</string>
                </property>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="geometry">
                  <rect>
                   <x>130</x>
                   <y>70</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>70</y>
                   <width>101</width>
                   <height>21</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>40</y>
                   <width>101</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Left Shoulder</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>40</y>
                   <width>71</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Right Shoulder</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>106</x>
                   <y>20</y>
                   <width>31</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>1 um</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>170</y>
                   <width>101</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>1733.7</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>107</x>
                   <y>120</y>
                   <width>31</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>2 um</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>16</x>
                   <y>140</y>
                   <width>71</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Left Shoulder</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>136</x>
                   <y>140</y>
                   <width>71</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Right Shoulder</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>169</y>
                   <width>91</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>2508.1</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <zorder>groupBox_10</zorder>
            <zorder>groupBox_3</zorder>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="plot_selected">
            <property name="text">
             <string>Plot Selected</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
